jdbc.url=jdbc:mariadb://localhost:3306/gestiondeaveriatynsolution
jdbc.username=root
jdbc.password=
jdbc.driver=org.mariadb.jdbc.Driver

# Configuraci\u00f3n del Pool Hikari (Opcional, pero recomendado)
hikari.maximum-pool-size=10
hikari.minimum-idle=2